# my-spring-boot

./: pom.xml
src/main/java/cn/com/dmg/myspringboot/: MySpringBootApplication.java
src/main/java/cn/com/dmg/myspringboot/christmas/: Main.java  MyFrame.java  MyPanel.java
src/main/java/cn/com/dmg/myspringboot/config/: TomcatConfig.java  WebSocketConfig.java
src/main/java/cn/com/dmg/myspringboot/constant/: JzxtElementAttrNameConstants.java  JzxtTagNameConstants.java
src/main/java/cn/com/dmg/myspringboot/controller/: MyController.java  WebSocketServer.java
src/main/java/cn/com/dmg/myspringboot/dtos/: AddText2PdfContentDto.java  AddText2PdfDto.java
src/main/java/cn/com/dmg/myspringboot/test/: AddSrtToVideo.java  ExtractDocxFiles.java  FileSyncAlgorithm.java  IMyTest.java  MiddlegroundInterTest.java  MyAnnotation.java  MyTest.java  MyXmlTest.java  PositionInfo.java  SerializationDemo.java  StreamGroupBy.java  Student.java  Test2.java
src/main/java/cn/com/dmg/myspringboot/utils/: AutoGenerateEveryDayTopicUtil.java  ExcelReader.java  MyHttpUtil.java  MyImageUtil.java  MyVideoUtils.java  MyXmlUtils.java  PdfKeywordFinder.java  SelectExpertUtil.java  SignUtilV2.java  ThumbnailUtil.java
src/main/java/cn/com/dmg/myspringboot/utils/aspose/: AsposeWordUtil.java  ConvertAnImageToPDF.java  Doc2Docx.java  LicenseUtil.java  PdfUtil.java
src/main/java/cn/com/dmg/myspringboot/utils/minio/: MyMinioUtil.java
src/main/resources/: 11221.properties  application.yml  client.p12
src/test/java/cn/com/dmg/myspringboot/: MySpringBootApplicationTests.java
